<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #progressBar {
        width: 80%;
        height: 50px;
        position: relative;
        margin: 50px 0 0 20px;
      }
      #progressBar div {
        width: 100%;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -20px;
        background: #ccc;
      }
      #progressBar div span {
        position: absolute;
        display: inline-block;
        height: 10px;
        width: calc(100% / 3);
        transition: background 4s;
      }
      #progressBar div span:nth-child(2) {
        left: calc(100% / 3);
      }
      #progressBar div span:nth-child(3) {
        left: calc(100% / 3 * 2);
      }
      #progressBar > span {
        position: absolute;
        top: 0;
        margin-top: -10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #ccc;
        margin-left: -20px;
        color: #fff;
      }
      #progressBar > span i {
        position: inherit;
        font-style: normal;
        color: #999;
        left: 25%;
        top: -80%;
      }
      #progressBar span:nth-child(2) {
        left: 0%;
      }
      #progressBar span:nth-child(3) {
        left: calc(100% / 3);
      }
      #progressBar span:nth-child(4) {
        left: calc(100% / 3 * 2);
      }
      #progressBar span:nth-child(5) {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div id="progressBar">
      <!-- 进度条 -->
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- 五个圆 -->
      <span>
        <i>优</i>
      </span>
      <span>
        <i>良</i>
      </span>
      <span>
        <i>中</i>
      </span>
      <span>
        <i>差</i>
      </span>
    </div>
    <script>
      const rect = document.querySelectorAll("#progressBar div span");
      const circle = document.querySelectorAll("#progressBar>span");
      const circleColor = ["yellow", "red", "green", "#bb6b2f"];
      let i = 3;
      const timer = setInterval(function () {
        i--;
        if (i >= 0) {
          // 简易版，颜色是一瞬间填充满的过渡效果
          rect[i].style.backgroundColor = "green";
        }
        circle[i + 1].style.backgroundColor = circleColor[i + 1];
        circle[i + 1].style.boxShadow = `0 0 5px ${circleColor[i + 1]}`;
        circle[i + 1].querySelector("i").style.color = circleColor[i + 1];
        if (i <= -1) {
          clearInterval(timer);
        }
      }, 1000);
    </script>
  </body>
</html>
